<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="MyPaisa.iOS.app/MyPaisa.iOS">
      <BCSymbolMapName>MyPaisa.iOS.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>MyPaisa.iOS.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/johnshrestha/Desktop/MyPaisa/MyPaisa/MyPaisa.iOS/obj/iPhoneSimulator/Debug/mtouch-symbols.list</SymbolFile>
      <DSymName>MyPaisa.iOS.app.dSYM</DSymName>
      <SourceProjectPath>/Users/johnshrestha/Desktop/MyPaisa/MyPaisa/MyPaisa.iOS</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>